body
  background: grey

#world-map
  border: 1px dotted black
  background: white
  position: absolute
  top: 10px
  left: 10px
  bottom: 10px
  right: 10px
  
  canvas
    height: 100%
    width: 100%
    